   SSSSSSSSSSSSSSS lllllll                                      kkkkkkkk                999999999
 SS:::::::::::::::Sl:::::l                                      k::::::k              99:::::::::99
S:::::SSSSSS::::::Sl:::::l                                      k::::::k            99:::::::::::::99
S:::::S     SSSSSSSl:::::l                                      k::::::k           9::::::99999::::::9
S:::::S             l::::l   aaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk9:::::9     9:::::9
S:::::S             l::::l   a::::::::::::a   cc:::::::::::::::c k:::::k   k:::::k 9:::::9     9:::::9
 S::::SSSS          l::::l   aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::k   9:::::99999::::::9
  SS::::::SSSSS     l::::l            a::::ac:::::::cccccc:::::c k:::::k k:::::k     99::::::::::::::9
    SSS::::::::SS   l::::l     aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k        99999::::::::9
       SSSSSS::::S  l::::l   aa::::::::::::ac:::::c              k:::::::::::k              9::::::9
            S:::::S l::::l  a::::aaaa::::::ac:::::c              k:::::::::::k             9::::::9
            S:::::S l::::l a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k           9::::::9
SSSSSSS     S:::::Sl::::::la::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::k         9::::::9
S::::::SSSSSS:::::Sl::::::la:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::k       9::::::9
S:::::::::::::::SS l::::::l a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::k     9::::::9
 SSSSSSSSSSSSSSS   llllllll  aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk   99999999
